parameters:
    level: 6
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        -
            message: "#^Constant ROOT not found\\.$#"
            count: 1
            path: src/File/Writer/DefaultWriter.php

        -
            message: "#^Method Josegonzalez\\\\Upload\\\\Model\\\\Behavior\\\\UploadBehavior\\:\\:beforeSave\\(\\) should return void\\|false but return statement is missing\\.$#"
            count: 1
            path: src/Model/Behavior/UploadBehavior.php

        -
            message: "#^Cannot instantiate interface Josegonzalez\\\\Upload\\\\File\\\\Transformer\\\\TransformerInterface\\.$#"
            count: 1
            path: src/Model/Behavior/UploadBehavior.php
